AUDIT

original file -> audit file
command: create table emp2_Aud AS
select * from emp2 where 1=2;
o/p: Table created.

select * from emp2_Aud;
o/p: no rows selected

select * from emp2;
o/p: EMPNO NAME                                                 CATEGORY
---------- -------------------------------------------------- ----------
    SALARY
----------
         1 RESH                                                        2


         2 NAMU                                                        3


         3 THOR                                                        1

SQL> desc emp2;
o/p: Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER
 NAME                                               VARCHAR2(50)
 CATEGORY                                           NUMBER
 SALARY                                             NUMBER


SQL> desc emp2_Aud;
o/p: Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER
 NAME                                               VARCHAR2(50)
 CATEGORY                                           NUMBER
 SALARY                                             NUMBER

add new salary and date of modification in aud table. they should be same as old salary from table emp2
ALTER TABLE emp2_Aud
ADD (
OLD_SALARY NUMBER,
MODIFIED_DATE DATE
);
o/p: table altered 

desc emp2_Aud;
o/p:  Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER
 NAME                                               VARCHAR2(50)
 CATEGORY                                           NUMBER
 SALARY                                             NUMBER
 OLD_SALARY                                         NUMBER
 MODIFIED_DATE                                      DATE 

CREATE OR REPLACE TRIGGER emp2_Aud_Trig
AFTER UPDATE OF salary ON emp2
FOR EACH ROW
BEGIN
    INSERT INTO emp2_Aud (
        empno,
        name,
        category,
        salary,
        old_salary,
        modified_date
    )
    VALUES (
        :OLD.empno,
        :OLD.name,
        :OLD.category,
        :OLD.salary,      -- old salary stored in salary column
        :OLD.salary,      -- old salary again (as per your requirement)
        SYSDATE
    );
END;
/ 

o/p: trigger created

create table emp2_aud1 
as
select * from emp2 where 1=2;

ALTER TABLE emp2_Aud1
ADD (
NEW_SALARY NUMBER,
MODIFIED_DATE DATE
);

o/p: Table altered.

SQL> desc emp2_aud1;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                              NUMBER
 NAME                                               VARCHAR2(50)
 CATEGORY                                           NUMBER
 SALARY                                             NUMBER
 NEW_SALARY                                         NUMBER
 MODIFIED_DATE                                      DATE

CREATE OR REPLACE TRIGGER aud_sal
AFTER UPDATE OF salary ON emp2
FOR EACH ROW
BEGIN
    INSERT INTO emp2_aud1 
    (empno, name, category, salary, new_salary, modified_date)
    VALUES 
    (:OLD.empno, :OLD.name, :OLD.category, :OLD.salary, :NEW.salary, SYSDATE);
END;
/
 
BEGIN
    FOR rec IN (
        SELECT empno, name, category, salary, new_salary, modified_date 
        FROM emp2_aud1
    )
    LOOP
        DBMS_OUTPUT.PUT_LINE(
            'Emp No: ' || rec.empno ||
            ', Name: ' || rec.name ||
            ', Category: ' || rec.category ||
            ', Old Salary: ' || rec.salary ||
            ', New Salary: ' || rec.new_salary ||
            ', Date: ' || rec.modified_date
        );
    END LOOP;
END;
/
