EXP 11: 
FUNCTIONS

syntax:
CREATE OR REPLACE FUNCTION func_name(
	arg1 datatype,
	arg2 datatype) 
return 
AS
	var Number := 0;
BEGIN
	computation
END function1
	return var
END
/
--------------------------------------------------------
CREATE OR REPLACE FUNCTION func_name (
    a IN NUMBER,
    b IN NUMBER
)
RETURN NUMBER
AS
    c NUMBER;
BEGIN
    c := a + b;
    RETURN c;
END;
/
o/p: Function created.

SELECT func_name(5, 3) AS result FROM dual;

o/p:     RESULT
       ----------
               8
----------------------------------

CREATE OR REPLACE FUNCTION square (
    a IN NUMBER
)
RETURN NUMBER
AS
    c NUMBER;
BEGIN
    c := a*a;
    RETURN c;
END;
/

SELECT square(5) AS result FROM dual;
o/p:     RESULT
       ----------
              25

-----------------------------------------------------------------

DIFFERENCE BW PROCEDURE AND FUNCTION 
           PROCEDURE                                      FUNCTION
1. it doesn't return any value                      1. returns value of datatype give
2. we dont need to store temp values                2. temp table dual
3. execute proc_name (arguments)                    3. select func_name(arg) from dual;


---------------------------------------------------------------------------

EXP 12:

1. Function: Calculate Total, Percentage & Division

CREATE OR REPLACE FUNCTION Function_1(
marks1 NUMBER,
marks2 NUMBER,
marks3 NUMBER
)
RETURN NUMBER
IS
Total NUMBER;
Perc  NUMBER;
BEGIN
Total := marks1 + marks2 + marks3;
DBMS_OUTPUT.PUT_LINE('Total : ' || Total);

Perc := Total / 3;
DBMS_OUTPUT.PUT_LINE('Percentage : ' || Perc);

IF Perc > 75 THEN
DBMS_OUTPUT.PUT_LINE('Distinction Division');
ELSIF Perc > 60 THEN
DBMS_OUTPUT.PUT_LINE('First Class Division');
ELSE
DBMS_OUTPUT.PUT_LINE('Fail');
END IF;

RETURN Perc;
END Function_1;
/

SET SERVEROUTPUT ON;

SELECT Function_1(35,55,85) FROM dual;

-- OUTPUT:
-- FUNCTION_1(35,55,85)
-- 58.3333333
-- Total : 175
-- Percentage : 58.3333333
-- Fail

------------------------------------------------------------------------

## (Alternative Format)

CREATE OR REPLACE FUNCTION Function_1(
marks1 NUMBER,
marks2 NUMBER,
marks3 NUMBER
)
RETURN NUMBER
IS
Total NUMBER;
Perc NUMBER;
BEGIN
Total := marks1 + marks2 + marks3;
DBMS_OUTPUT.PUT_LINE('Total' || Total);

Perc := Total / 3;
DBMS_OUTPUT.PUT_LINE('Percentage' || Perc);

IF Perc > 75 THEN
DBMS_OUTPUT.PUT_LINE('Distinction Division');
ELSIF Perc > 60 THEN
DBMS_OUTPUT.PUT_LINE('First class Division');
ELSE
DBMS_OUTPUT.PUT_LINE('Fail');
END IF;

RETURN Perc;
END Function_1;
/

SELECT Function_1(35,55,85) FROM dual;

-- OUTPUT:
-- FUNCTION_1(35,55,85)
-- 58.3333333
-- Total175
-- Percentage58.3333333
-- Fail

================================================

Date: 24/03/2026

2. Function: Add Two Numbers

CREATE OR REPLACE FUNCTION Add_Num(a IN INT, b IN INT)
RETURN INT
IS
c INT;
BEGIN
c := a + b;
RETURN c;
END;
/

SELECT Add_Num(12, 14) FROM dual;

-- OUTPUT:
-- ADD_NUM(12,14)
-- 26

-------------------------------------------------------------------------------

3. Function: Square of a Number

CREATE OR REPLACE FUNCTION Sqrt_Num(a IN INT)
RETURN INT
IS
c INT;
BEGIN
c := a * a;
RETURN c;
END;
/

SELECT Sqrt_Num(12) FROM dual;

-- OUTPUT:
-- SQRT_NUM(12)
-- 144
